# Port 80
server {
    listen 80;
    server_name katzemon.com www.katzemon.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Port 443
server {
    listen 443 ssl;
    server_name katzemon.com www.katzemon.com;

    ssl_certificate     /etc/letsencrypt/live/katzemon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/katzemon.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://entry-point:3000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}